<!doctype html> <html lang="en"> 
 <head>
     <!-- Required meta tags -->
     <meta charset="utf-8">   
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
          
     <!-- Bootstrap CSS -->   
		<link href="css/bootstrap.min.css" rel="stylesheet"> 
 <link href="css/style.css" rel="stylesheet">
 
<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container-fluid">
		 				<div class="navbar-header"> 
		 						<button type="button" class="navbar-toggle collapsed"
data-toggle="collapse"  
		 								data-target="#navbar" aria-expanded="false"
aria-controls="navbar">
										<span class="sr-only">Menu de Navegação 
superior</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
	 									</button>
	 								<a class="navbar-brand" href="index.html">CADASTRO DE PAÍSES</a>
							 </div>
		 					 <div id="navbar" class="navbar-collapse collapse">
		 					 		<ul class="nav navbar-nav navbar-right">
		 					 		  		<li class="nav-item"><a
href="index.html">PAÍSES</a></li>
							  </ul>
						</div>
				</div>  
		</nav>
 
<div id="main" class="container">  
				<h3 class="page-header">Incluir País</h3>  
				<form action="ManterPais.do" method="post">  
						<div class="row">  
								<div class="form-group col-md-12">  
										<label for="nome">Nome</label>  
										<input type="text" class="form-control" 
name="nome" id="nome" required maxlength="100"  
										placeholder="Nome do país"/>  
								</div>  
						</div>  
						<div class="row">  
								<div class="form-group col-md-6">  
										<label for="populacao">População</label>  
										<input type="number" class="form-control" 
name="populacao" id="populacao" maxlength="15"  
										placeholder="População do país"/>  
								</div>  
								<div class="form-group col-md-6">  
										<label for="area">Área</label>  
										<input type="number" class="form-control" 
name="area" id="area"  
										placeholder="Área do país"/>  
								</div>  
						</div>   
						<hr/>  
						<div id="actions" class="row">  
								<div class="md-col-12">  
										<button type="submit" class="btn btn-primary" 
name="acao" value="Criar">  
										Salvar</button>  
										<a href="index.html" class="btn btn
default">Cancelar</a>  
								</div>  
						</div>  
				</form>  
		</div>
	
		<title>CADASTRO DE PAÍSES</title>
  </head>
  <body>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body> 
</html>